user root;
daemon off;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" '
                      '"$http_x_forward_proxy_scheme" "$http_x_forward_proxy_host"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;
    server {
        listen 80 default_server;
        server_name _;
        proxy_set_header X-Forwarded-For $http_remote_addr;
        proxy_set_header Host            $http_x_forward_proxy_host;

        resolver 8.8.8.8;
        resolver_timeout 10s;

        error_page 404 =404 @404_json;
        error_page 400 405 403 =400 @40*_json;
        error_page 500 =500 @500_json;
        error_page 502 =502 @502_json;
        error_page 503 =503 @503_json;
        error_page 504 =504 @504_json;

        location @404_json {
            default_type application/json;
            return 404 '{"status": 404, "application": "proxy", "message": "Not Found"}';
        }

        location @40*_json {
            default_type application/json;
            return 400 '{"status": 400, "application": "proxy", "message": "Bad request"}';
        }

        location @502_json {
            default_type application/json;
            return 502 '{"code": 502, "application": "proxy", "message": "Bad gateway"}';
        }

        location @503_json {
            default_type application/json;
            return 503 '{"code": 503, "application": "proxy", "message": "Service Unavailable"}';
        }

        location @504_json {
            default_type application/json;
            return 504 '{"code": 504, "application": "proxy", "message": "Gateway timeout"}';
        }

        location @500_json {
            default_type application/json;
            return 500 '{"code": 500, "application": "proxy", "message": "Internal server error"}';
        }

        if ($http_x_forward_proxy_scheme = '') {
            set $http_x_forward_proxy_scheme "https";
        }

        if ($http_x_forward_proxy_host = '') {
            return 400;
        }

        location / {
            proxy_pass $http_x_forward_proxy_scheme://$http_x_forward_proxy_host;
            proxy_set_header Host            $http_x_forward_proxy_host;
        }
    }
}
