user root;
worker_processes auto;
pcre_jit on;
error_log off;
daemon off;

events {
  worker_connections 128;
}

http {
  sendfile on;
  keepalive_timeout 1;
  keepalive_requests 1;
  server_tokens off;
  client_max_body_size 1k;
  access_log  off;
  error_log off;
  server {
    listen 80 default_server;
    server_name _;
    location / {
      return $STATUS_CODE;
    }
  }
}
