configuration-as-code:1.41
job-dsl:1.77
config-file-provider:3.6.3

pipeline-stage-view:2.13
jdk-tool:1.4
ant:1.11
antisamy-markup-formatter:2.0
pipeline-rest-api:2.13
ldap:1.24
scm-api:2.6.3
kubernetes:1.26.1
pipeline-build-step:2.12
cloudbees-folder:6.14
mapdb-api:1.0.9.0
github-branch-source:2.8.2
pipeline-input-step:2.11
junit:1.29
display-url-api:2.3.2
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-milestone-step:1.3.1
plain-credentials:1.7
okhttp-api:3.14.9
email-ext:2.69
jsch:0.1.55.2
kubernetes-credentials:0.7.0
ace-editor:1.1
gradle:1.36
command-launcher:1.4
workflow-multibranch:2.21
github-api:1.114.3
durable-task:1.34
pam-auth:1.6
workflow-aggregator:2.6
token-macro:2.12
bouncycastle-api:2.18
matrix-project:1.16
variant:1.3
pipeline-github-lib:1.0
lockable-resources:2.8
branch-api:2.5.6
git-server:1.9
pipeline-graph-analysis:1.10
matrix-auth:2.6.1
authentication-tokens:1.4
pipeline-model-api:1.7.0
timestamper:1.11.3
credentials-binding:1.23
git:4.3.0
ssh-slaves:1.31.2
ssh-credentials:1.18.1
workflow-cps:2.80
credentials:2.3.9
subversion:2.13.1
pipeline-model-definition:1.7.0
workflow-basic-steps:2.20
pipeline-stage-step:2.3
workflow-scm-step:2.11
github:1.30.0
jackson2-api:2.11.0
workflow-api:2.40
pipeline-model-extensions:1.7.0
workflow-durable-task-step:2.35
build-timeout:1.20
workflow-support:3.5
momentjs:1.1.1
workflow-cps-global-lib:2.16
handlebars:1.1.1
workflow-step-api:2.22
mailer:1.32
pipeline-stage-tags-metadata:1.7.0
snakeyaml-api:1.26.4
resource-disposer:0.14
structs:1.20
kubernetes-client-api:4.9.2-2
workflow-job:2.39
script-security:1.73
jquery-detached:1.2.1
git-client:3.3.0
ws-cleanup:0.38
trilead-api:1.0.8
